events {}
http {
  server {
      listen 8080;
      server_name localhost;
      gzip on;

      location / {
          set $prerender 0;
          if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
              set $prerender 1;
          }
          if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
              set $prerender 0;
          }

          # resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
          resolver 8.8.8.8;

          if ($prerender = 1) {
              # setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
              set $prerender "127.0.0.1:8000";
              proxy_pass http://$prerender;
          }
          if ($prerender = 0) {
              # change the address below to frontend application domain address
              set $prerender "127.0.0.1:3000";
              proxy_pass http://$prerender;
          }
      }
  }
}
